# ReservationApp

./: LICENSE  ReservationApp.sln  docker-compose.yml
.github/workflows/: ci.yml  push docker image.yml  unit testing.yml
ReservationTesting/: MenuItemsTests.cs  ReservationTesting.csproj  RestaurantTests.cs
src/ReservationApp.core.api/: DependencyInjection.cs  Directory.Packages.props  Directory.build.props  Dockerfile  Program.cs  ReservationApp.core.api.csproj  ReservationApp.core.api.http  ReservationApp.core.api.sln  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/ReservationApp.core.api.Application/: DependencyInjection.cs  ReservationApp.core.api.Application.csproj
src/ReservationApp.core.api.Application/Common/: Category.cs  Const.cs  CustomErrors.cs  ReservationStatus.cs
src/ReservationApp.core.api.Application/Common/Interfaces/Notifications/: INotificationSender.cs  INotificationSenderFactory.cs  INotificationService.cs
src/ReservationApp.core.api.Application/Common/Interfaces/Restaurant/: IMenuItemRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs
src/ReservationApp.core.api.Application/Common/Notifications/: NotificationChannel.cs  NotificationMessage.cs
src/ReservationApp.core.api.Application/Common/Results/: DeleteResponse.cs  PostResponse.cs  ResponseDto.cs
src/ReservationApp.core.api.Application/Common/Util/: ExceptionHandler.cs
src/ReservationApp.core.api.Application/MenuItem/Commands/CreateMenuItem/: CreateMenuItemCommand.cs  CreateMenuItemCommandHandler.cs
src/ReservationApp.core.api.Application/MenuItem/Commands/DeleteMenuItem/: DeleteMenuItemCommand.cs  DeleteMenuItemCommandHandler.cs
src/ReservationApp.core.api.Application/MenuItem/Commands/UpdateMenuItem/: UpdateMenuItemCommand.cs  UpdateMenuItemCommandHandler.cs
src/ReservationApp.core.api.Application/MenuItem/Results/: MenuItemResult.cs
src/ReservationApp.core.api.Application/Reservation/Commands/ConfirmAppointment/: ConfirmAppointmentCommand.cs  ConfirmAppointmentCommandHandler.cs
src/ReservationApp.core.api.Application/Reservation/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs
src/ReservationApp.core.api.Application/Reservation/Commands/ManageStatus/: ManageStatusCommand.cs  ManageStatusCommandHandler.cs
src/ReservationApp.core.api.Application/Reservation/Queries/GetReservationsForUser/: GetReservationsForUserCommandHandler.cs
src/ReservationApp.core.api.Application/Reservation/Results/: CreateReservationResult.cs  GetReservationsForUserResult.cs
src/ReservationApp.core.api.Application/Restaurant/Commands/CreateMenuItem/: CreateMenuItemCommand.cs  CreateMenuItemCommandHandler.cs
src/ReservationApp.core.api.Application/Restaurant/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs
src/ReservationApp.core.api.Application/Restaurant/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
src/ReservationApp.core.api.Application/Restaurant/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs
src/ReservationApp.core.api.Application/Restaurant/Queries/: EmptyQuery.cs
src/ReservationApp.core.api.Application/Restaurant/Queries/GetRestaurants/: GetAllRestaurantsQueryHandler.cs  GetRestaurantsQuery.cs  GetRestaurantsQueryHandler.cs
src/ReservationApp.core.api.Application/Restaurant/Results/: DeleteResponse.cs  MenuItemResult.cs  PostResponse.cs  ResponseDto.cs  RestaurantResult.cs
src/ReservationApp.core.api.Infrastructure/: DependencyInjection.cs  ReservationApp.core.api.Infrastructure.csproj
src/ReservationApp.core.api.Infrastructure/Common/Util/: CustomValidator.cs  RepoMapper.cs  ReservationMapper.cs  ReservationValidator.cs  Validator.cs
src/ReservationApp.core.api.Infrastructure/Migrations/: 20250926163128_RestaurantInit.Designer.cs  20250926163128_RestaurantInit.cs  20251014104605_AddCapacity.Designer.cs  20251014104605_AddCapacity.cs  20251014122517_AddMenuItemEntity.Designer.cs  20251014122517_AddMenuItemEntity.cs  20251106184533_NullablePrice.Designer.cs  20251106184533_NullablePrice.cs  20260608200535_AddReservations.Designer.cs  20260608200535_AddReservations.cs  20260608201053_minorfix.Designer.cs  20260608201053_minorfix.cs  20260610171425_ManyToManyReservationsMenuItems.Designer.cs  20260610171425_ManyToManyReservationsMenuItems.cs  20260614084902_HandleRestaurantCapacity.Designer.cs  20260614084902_HandleRestaurantCapacity.cs  AppDbContextModelSnapshot.cs
src/ReservationApp.core.api.Infrastructure/Notifications/: NotificationSenderFactory.cs  NotificationService.cs  RabbitMqConnection.cs  RabbitMqOptions.cs
src/ReservationApp.core.api.Infrastructure/Notifications/Senders/: EmailNotificationSender.cs  MessageBrokerNotificationSender.cs
src/ReservationApp.core.api.Infrastructure/Persistence/: AppDbContext.cs
src/ReservationApp.core.api.Infrastructure/Persistence/Repository/: MenuItemRepository.cs  ReservationRepository.cs  RestaurantRepository.cs
src/ReservationApp.core.api.Types/: MenuItem.cs  Reservation.cs  ReservationMenuItem.cs  Restaurant.cs  RestaurantDailyCapacity.cs
src/ReservationApp.core.api.Types/Enums/: SmartEnumeration.cs
src/ReservationApp.core.api.Types/Interfaces/: IBasicObject.cs
src/ReservationApp.core.api.Types/Request/: MenuItemDTO.cs
src/ReservationApp.core.api/Controllers/: BaseApiController.cs  ReservationController.cs  RestaurantApiController.MenuItems.cs  RestaurantApiController.Restaurants.cs  RestaurantApiController.Status.cs  RestaurantApiController.cs  RestaurantController.MenuItems.cs
src/ReservationApp.core.api/Properties/: launchSettings.json
